# ===============================
# DATABASE CONFIGURATION
# ===============================
DB_HOST="134.xxx.xxx.xxx"
DB_USER="dbUser"
DB_PASSWORD="dbPass"
DB_DATABASE="medoplus_dev"
ALLOWED_ORIGIN = '*'
DB_PORT=3306

# Production Database Configuration (Optional - If Using Separate DB)
DB_HOST_PROD="134.xxx.xxx.xxx"
DB_USER_PROD="dbUser"
DB_PASSWORD_PROD="dbUser"
DB_DATABASE_PROD="medoplus_prod"
ALLOWED_ORIGIN_PROD = "*"
DB_PORT_PROD=3306

# ===============================
# SERVER CONFIGURATION
# ===============================
PORT=2555
# Change to "DEV" for development
# PROJECT_ENV="PROD" 
PROJECT_ENV="DEV"

# ===============================
# BACKUP CONFIGURATION
# ===============================
DB_SAVE_PATH="./db_backup/"

# ===============================
# SECURITY KEYS
# ===============================
SESSION_SECRET="sessionKye"  # Strong session secret
JWT_SECRET_KEY="jwtKey"# Strong JWT secret

# ===============================
# PAYMENT GATEWAY (Example: Razorpay)
# ===============================
PAYMENT_GATEWAY_KEY_ID=""

# ===============================
# CACHING CONFIGURATION (Optional)
# ===============================
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# ===============================
# LOGGING & MONITORING (Optional)
# ===============================
LOG_LEVEL="info"

